<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            /**  border-spacing: 20px;**/
            border: 3px solid gray empty-cells: hide;

        }

        thead {
            color: black;
            font-size: 15pt;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgray;

        }

        tbody {
            font-weight: lighter;
            text-align: center;
        }

        tfoot {
            color: rgb(5, 42, 75);
            background-color: lightgray;
        }

        tr {
            border: 1px gray;
        }

        td {
            border: 1px solid gray
        }

        th {
            text-align: left;
            border: 1px solid gray;
        }

        caption {
            caption-side: bottom;
            color: rgb(21, 1, 1);
            font-size: 10pt;
        }

        #endereco {
            text-align: center;
        }

        tbody tr:nth-child(even){
            background-color: lightskyblue;
        }
        tbody tr:nth-child(odd){
            background-color: lightcyan;
        }
tbody tr:hover{
    background-color: yellowgreen;
}

    </style>
</head>

<body>
    <table border="1">
        <caption>Tabela 1. Relação de clientes</caption>
        <THead>
            <tr>
                <th rowspan="2">Nome</th>
                <th rowspan="2">Telefone</th>
                <th id="endereco" colspan="5">Endereço</th>

            </tr>

            <tr>

                <th>Rua</th>
                <th>Numero</td>
                <th>Cidade</th>
                <th>Estado</th>
                <th>CEP</th>
            </tr>
        </THead>
        <tbody>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>38</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>01</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>38</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>37</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>39</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
            <tr>
                <td>teste</td>
                <td>839888888</td>
                <td>av.miramar</td>
                <td>40</td>
                <td>joao pessoa</td>
                <td>Paraiba</td>
                <td>58310-000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7"> Para maiores informações entre em contato </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>