@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
}



html,
body {
    height: 100vh;
    font-family: "Source Sans Pro";
    /*text-rendering ajuda o texto mais redondo, no zoom ele fica legivel*/
    text-rendering: optimizeLegibility;
    /*font legivel seriada*/
    -webkit-font-smoothing: antialiased;
}

/*HEADER DA PAGINA*/

header {
    background-color: #7abdf8;
}

header .container {
    display: flex;
    align-items: center;
    /*esp√ßo propocional em volta dos elementos*/
    justify-content: space-between;
    max-width: 980px;
    height: 83px;
    margin: auto;
}


header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 22px;
    transition: all 250ms linear 0s;
}

header nav ul li a:hover {
    background: rgb(255, 255, 255, 0.15);
}

header .container img {
    height: 80px;

}

/*MAIN*/

main {
    margin-bottom: 100px;

}


main .container-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 980px;
    margin: 100px auto 0px auto;

}

h2 {
    color: black;
    font-size: 45px;
    line-height: 50px;
    font-weight: bold;
}

h3 {
    color: rgb(131, 131, 131);
    font-size: 20px;
    line-height: 28px;
    margin: 10px 0;
}

form {
    margin-top: 20px;

}

form input {
    width: 380px;
    padding-left: 15px;
    font-size: 18px;
    height: 35px;
    margin-top: 13px;
    border-radius: 20px;
    border: 2px solid #7abdf8;
    ;
}

form [type="submit"] {
    background-color: rgb(97, 8, 199);
    color: white;
}

form [type="submit"]:hover {
    cursor: pointer;
}

/*CARDS*/

.cards {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium{
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: rgb(187,185,185);
}

.card{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 5px 5px 15px -4px #000000;
    transition: all 0.3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.image {
    width: 100%;
    padding-top: 56.30%;
    overflow: hidden;
    position: relative;
}

.image img {
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
content {
    margin:20px;
}

.title{
    margin-bottom:0px;
}


.desafio {
    font-size: 100px;
    display: flex;
    justify-content: center;
    height:400px;
    align-items: center;
    border: 1px solid black;
    margin: 100px auto;
    max-width: 980px;
}